/**
 * Definition for binary tree
 * class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) {
 *      val = x;
 *      left=null;
 *      right=null;
 *     }
 * }
 */
public class Solution {
    public int isSymmetric(TreeNode A) {
        
        
     int r=   symmetric(A.left,A.right);
     if(r==1)
     {
         return 1;
         
     }
     else
     {
         return 0;
     }
        
    }
  public int symmetric(TreeNode A,TreeNode B)
  {
      
      if(A==null&&B==null)
      {
          return 1;
      }
      
      if(A!=null&&B==null)
      {
          return 0;
      }
      if(A==null&&B!=null)
      {
          return 0;
      }
      if(A.val==B.val && symmetric(A.left,B.right)==1 && symmetric(A.right,B.left)==1)
      {
          return 1;
      }
      return 0;
  }
}
